

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). ??dson Roque Gon??alves
	Rua: Pra??a Eug??nio Jardim No: 7
	Bairro: Gra??a
	Cidade: SALGADO FILHO
	Estado: PA
---------------------------------------------------------------------------
	Prezado Sr(a) . ??dson Roque Gon??alves
	Seu veiculo, placa EZQ-0396, foi flagrado trafegando acima
	da velocidade permitida, em 85 km/h, na rodovia BA-206,
	km 8, na data de 12/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
