

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Edgar Oliveira  Soares
	Rua: Rua Cinco de Julho No: 1
	Bairro: Osasco
	Cidade: METRO CALAFATE
	Estado: PB
---------------------------------------------------------------------------
	Prezado Sr(a) . Edgar Oliveira  Soares
	Seu veiculo, placa EUQ-0105, foi flagrado trafegando acima
	da velocidade permitida, em 143 km/h, na rodovia MG-51,
	km 47, na data de 21/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
