

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). ??dson Leite Pinto 
	Rua: Rua Leopoldo Miguez No: 92
	Bairro: Pe??anha
	Cidade: GUARANI 
	Estado: RJ
---------------------------------------------------------------------------
	Prezado Sr(a) . ??dson Leite Pinto 
	Seu veiculo, placa NNQ-1439, foi flagrado trafegando acima
	da velocidade permitida, em 22 km/h, na rodovia ES-286,
	km 84, na data de 09/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$360,00.
------------------------------ FIM DA AUTUACAO -----------------------------
