

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Bernardino Barros  Almeida 
	Rua: Rua Tenente Marones de Gusm??o No: 225
	Bairro: Boa Ventura de S??o Roque
	Cidade: MINAS SHOPPING 
	Estado: AL
---------------------------------------------------------------------------
	Prezado Sr(a) . Bernardino Barros  Almeida 
	Seu veiculo, placa GNQ-2895, foi flagrado trafegando acima
	da velocidade permitida, em 143 km/h, na rodovia AM-402,
	km 77, na data de 06/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
