

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). ??lvaro Soares
	Rua: Rua Martim Afonso No: 219
	Bairro: S??o Carlos
	Cidade: CAMARGOS
	Estado: SE
---------------------------------------------------------------------------
	Prezado Sr(a) . ??lvaro Soares
	Seu veiculo, placa KMH-2602, foi flagrado trafegando acima
	da velocidade permitida, em 64 km/h, na rodovia RO-301,
	km 25, na data de 21/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$360,00.
------------------------------ FIM DA AUTUACAO -----------------------------
