

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). An??sio Silveira
	Rua: Rua Joaquim Nabuco No: 45
	Bairro: Boa Vista do Cadeado
	Cidade: ESCOLA ESTADUAL AMARO NEVES
	Estado: RS
---------------------------------------------------------------------------
	Prezado Sr(a) . An??sio Silveira
	Seu veiculo, placa IJB-4874, foi flagrado trafegando acima
	da velocidade permitida, em 108 km/h, na rodovia RR-477,
	km 48, na data de 07/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$1080,00.
------------------------------ FIM DA AUTUACAO -----------------------------
