

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). ??ngelo Azevedo  Bueno
	Rua: Rua Rep??blica do Peru No: 110
	Bairro: Alfenas
	Cidade: CONTORNO B
	Estado: ES
---------------------------------------------------------------------------
	Prezado Sr(a) . ??ngelo Azevedo  Bueno
	Seu veiculo, placa DJG-2720, foi flagrado trafegando acima
	da velocidade permitida, em 85 km/h, na rodovia RJ-213,
	km 12, na data de 28/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$1080,00.
------------------------------ FIM DA AUTUACAO -----------------------------
