

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Olivia Oliveira  Castro 
	Rua: Escadinha de Saint-Roman No: 231
	Bairro: Itambacuri
	Cidade: NOVA GAMELEIRA
	Estado: AP
---------------------------------------------------------------------------
	Prezado Sr(a) . Olivia Oliveira  Castro 
	Seu veiculo, placa JBY-1186, foi flagrado trafegando acima
	da velocidade permitida, em 20 km/h, na rodovia RN-287,
	km 248, na data de 17/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$80,00.
------------------------------ FIM DA AUTUACAO -----------------------------
