

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). ??rico Pinto  Azevedo 
	Rua: Parque da Chacrinha No: 167
	Bairro: Taquarituba
	Cidade: CEU AZUL C
	Estado: SE
---------------------------------------------------------------------------
	Prezado Sr(a) . ??rico Pinto  Azevedo 
	Seu veiculo, placa HVR-8026, foi flagrado trafegando acima
	da velocidade permitida, em 86 km/h, na rodovia MA-343,
	km 178, na data de 25/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$1080,00.
------------------------------ FIM DA AUTUACAO -----------------------------
