

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Adalberto Soares Menezes
	Rua: Pra??a Edmundo Bittencourt No: 224
	Bairro: S??o Pedro da Cipa
	Cidade: SAGRADA FAMILIA
	Estado: RO
---------------------------------------------------------------------------
	Prezado Sr(a) . Adalberto Soares Menezes
	Seu veiculo, placa EJT-9236, foi flagrado trafegando acima
	da velocidade permitida, em 99 km/h, na rodovia RO-107,
	km 185, na data de 19/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$1080,00.
------------------------------ FIM DA AUTUACAO -----------------------------
