

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). B??ris Dias 
	Rua: Ladeira do Ari Barroso No: 225
	Bairro: Ne??polis
	Cidade: BRAUNAS
	Estado: MA
---------------------------------------------------------------------------
	Prezado Sr(a) . B??ris Dias 
	Seu veiculo, placa QSN-7972, foi flagrado trafegando acima
	da velocidade permitida, em 138 km/h, na rodovia TO-12,
	km 45, na data de 05/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
