

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). B??rbara Machado
	Rua: Rua Francisco Otaviano No: 206
	Bairro: Palmeira
	Cidade: CONJ.TAQUARIL
	Estado: AP
---------------------------------------------------------------------------
	Prezado Sr(a) . B??rbara Machado
	Seu veiculo, placa MBN-4470, foi flagrado trafegando acima
	da velocidade permitida, em 19 km/h, na rodovia CE-286,
	km 87, na data de 22/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$360,00.
------------------------------ FIM DA AUTUACAO -----------------------------
