

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Marcela Nogueira
	Rua: Rua Leopoldo Miguez No: 92
	Bairro: Normandia
	Cidade: ESTACAO SAO GABRIEL 
	Estado: MS
---------------------------------------------------------------------------
	Prezado Sr(a) . Marcela Nogueira
	Seu veiculo, placa JYA-7111, foi flagrado trafegando acima
	da velocidade permitida, em 69 km/h, na rodovia MS-238,
	km 80, na data de 20/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$1080,00.
------------------------------ FIM DA AUTUACAO -----------------------------
