

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Caroline Alves  Nogueira
	Rua: Rua Gustavo Sampaio No: 162
	Bairro: Jo??o Monlevade
	Cidade: BRAUNAS
	Estado: RR
---------------------------------------------------------------------------
	Prezado Sr(a) . Caroline Alves  Nogueira
	Seu veiculo, placa FHL-7762, foi flagrado trafegando acima
	da velocidade permitida, em 76 km/h, na rodovia GO-38,
	km 51, na data de 08/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$180,00.
------------------------------ FIM DA AUTUACAO -----------------------------
