

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Marcela Nogueira
	Rua: Rua Leopoldo Miguez No: 92
	Bairro: Normandia
	Cidade: ESTACAO SAO GABRIEL 
	Estado: MS
---------------------------------------------------------------------------
	Prezado Sr(a) . Marcela Nogueira
	Seu veiculo, placa JYA-7111, foi flagrado trafegando acima
	da velocidade permitida, em 59 km/h, na rodovia AM-480,
	km 222, na data de 05/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$80,00.
------------------------------ FIM DA AUTUACAO -----------------------------
