

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Charles Barros  Ara??jo 
	Rua: Rua Siqueira Campos No: 255
	Bairro: Desterro de Entre Rios
	Cidade: GRAJAU
	Estado: AP
---------------------------------------------------------------------------
	Prezado Sr(a) . Charles Barros  Ara??jo 
	Seu veiculo, placa IUW-5543, foi flagrado trafegando acima
	da velocidade permitida, em 144 km/h, na rodovia RN-436,
	km 98, na data de 12/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
