

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Esther Machado Cardoso 
	Rua: Rua Assis Brasil No: 79
	Bairro: Patroc??nio Paulista
	Cidade: CONJ.TAQUARIL
	Estado: PE
---------------------------------------------------------------------------
	Prezado Sr(a) . Esther Machado Cardoso 
	Seu veiculo, placa NRD-3041, foi flagrado trafegando acima
	da velocidade permitida, em 122 km/h, na rodovia DF-367,
	km 96, na data de 01/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
