

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Alice Gon??alves
	Rua: Rua Euclides da Rocha No: 179
	Bairro: Barra de Guabiraba
	Cidade: RIO BRANCO
	Estado: SP
---------------------------------------------------------------------------
	Prezado Sr(a) . Alice Gon??alves
	Seu veiculo, placa DRP-7989, foi flagrado trafegando acima
	da velocidade permitida, em 119 km/h, na rodovia TO-379,
	km 237, na data de 23/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
