

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Abrah??o Fernandes  Pereira 
	Rua: Rua Rep??blica do Peru No: 37
	Bairro: Santo Ant??nio do Aracangu??
	Cidade: ALTO CAICARA
	Estado: MA
---------------------------------------------------------------------------
	Prezado Sr(a) . Abrah??o Fernandes  Pereira 
	Seu veiculo, placa NCG-1097, foi flagrado trafegando acima
	da velocidade permitida, em 9 km/h, na rodovia ES-456,
	km 155, na data de 19/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$180,00.
------------------------------ FIM DA AUTUACAO -----------------------------
