

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Alo??sio Nogueira
	Rua: Rua Tenreiro Aranha No: 85
	Bairro: S??o Jo??o Nepomuceno
	Cidade: AGLOMERADO SANTA LUCIA
	Estado: MA
---------------------------------------------------------------------------
	Prezado Sr(a) . Alo??sio Nogueira
	Seu veiculo, placa FBT-4019, foi flagrado trafegando acima
	da velocidade permitida, em 108 km/h, na rodovia MA-415,
	km 252, na data de 12/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
