

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Agatha Azevedo 
	Rua: Rua Belfort Roxo No: 254
	Bairro: Benjamin Constant
	Cidade: CIRCULAR VENDA NOVA
	Estado: SE
---------------------------------------------------------------------------
	Prezado Sr(a) . Agatha Azevedo 
	Seu veiculo, placa LHC-7979, foi flagrado trafegando acima
	da velocidade permitida, em 180 km/h, na rodovia TO-399,
	km 3, na data de 14/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
