

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Am??lcar Nogueira
	Rua: Rua Professor Gast??o Bahiana No: 13
	Bairro: Juru
	Cidade: BANDEIRANTES
	Estado: PR
---------------------------------------------------------------------------
	Prezado Sr(a) . Am??lcar Nogueira
	Seu veiculo, placa RIM-3635, foi flagrado trafegando acima
	da velocidade permitida, em 94 km/h, na rodovia AL-80,
	km 38, na data de 16/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
