

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Abrah??o Fernandes  Pereira 
	Rua: Rua Rep??blica do Peru No: 37
	Bairro: Santo Ant??nio do Aracangu??
	Cidade: ALTO CAICARA
	Estado: MA
---------------------------------------------------------------------------
	Prezado Sr(a) . Abrah??o Fernandes  Pereira 
	Seu veiculo, placa NCG-1097, foi flagrado trafegando acima
	da velocidade permitida, em 95 km/h, na rodovia DF-229,
	km 27, na data de 01/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
