

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Amadeu Batista
	Rua: Rua Conselheiro Lafaiete No: 192
	Bairro: Carrapateira
	Cidade: GUARANI 
	Estado: CE
---------------------------------------------------------------------------
	Prezado Sr(a) . Amadeu Batista
	Seu veiculo, placa ETP-1963, foi flagrado trafegando acima
	da velocidade permitida, em 96 km/h, na rodovia MG-139,
	km 82, na data de 05/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$180,00.
------------------------------ FIM DA AUTUACAO -----------------------------
