

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Christian Martins 
	Rua: Rua Carvalho de Mendon??a No: 81
	Bairro: Amatur??
	Cidade: JARDIM LEBLON
	Estado: BA
---------------------------------------------------------------------------
	Prezado Sr(a) . Christian Martins 
	Seu veiculo, placa BZB-8299, foi flagrado trafegando acima
	da velocidade permitida, em 110 km/h, na rodovia TO-163,
	km 167, na data de 20/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
