

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). C??ssio Barros 
	Rua: Rua Gustavo Sampaio No: 137
	Bairro: Cristal do Sul
	Cidade: CONJUNTO ZILAH SPOSITO
	Estado: TO
---------------------------------------------------------------------------
	Prezado Sr(a) . C??ssio Barros 
	Seu veiculo, placa EDC-2143, foi flagrado trafegando acima
	da velocidade permitida, em 26 km/h, na rodovia CE-156,
	km 14, na data de 26/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$360,00.
------------------------------ FIM DA AUTUACAO -----------------------------
