

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Maria Luiza Souza  Menezes
	Rua: Rua Ronald de Carvalho No: 24
	Bairro: Piracicaba
	Cidade: REGINA 
	Estado: SE
---------------------------------------------------------------------------
	Prezado Sr(a) . Maria Luiza Souza  Menezes
	Seu veiculo, placa ITR-9920, foi flagrado trafegando acima
	da velocidade permitida, em 127 km/h, na rodovia MA-462,
	km 29, na data de 30/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
