

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Armando Ara??jo 
	Rua: Rua Conrado Niemeyer No: 74
	Bairro: Mucaja??
	Cidade: APARECIDA
	Estado: AP
---------------------------------------------------------------------------
	Prezado Sr(a) . Armando Ara??jo 
	Seu veiculo, placa BQG-7196, foi flagrado trafegando acima
	da velocidade permitida, em 106 km/h, na rodovia AL-424,
	km 17, na data de 13/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
