

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Adolpho Gon??alves
	Rua: Avenida Nossa Senhora de Copacabana No: 108
	Bairro: Santa Rosa do Tocantins
	Cidade: CIRCULAR LESTE
	Estado: AP
---------------------------------------------------------------------------
	Prezado Sr(a) . Adolpho Gon??alves
	Seu veiculo, placa JIL-6454, foi flagrado trafegando acima
	da velocidade permitida, em 183 km/h, na rodovia GO-167,
	km 214, na data de 17/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
