

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Alexia Mendes Menezes
	Rua: Rua J??lio de Castilhos No: 69
	Bairro: Ilha de Itamarac??
	Cidade: METRO CID.INDUSTRIAL
	Estado: PE
---------------------------------------------------------------------------
	Prezado Sr(a) . Alexia Mendes Menezes
	Seu veiculo, placa PXG-3664, foi flagrado trafegando acima
	da velocidade permitida, em 71 km/h, na rodovia RJ-209,
	km 161, na data de 10/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
