

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Edmundo Gon??alves Alves 
	Rua: Rua Conselheiro Lafaiete No: 129
	Bairro: Igarap??-A??u
	Cidade: GRANJA DE FREITAS
	Estado: ES
---------------------------------------------------------------------------
	Prezado Sr(a) . Edmundo Gon??alves Alves 
	Seu veiculo, placa LLO-9262, foi flagrado trafegando acima
	da velocidade permitida, em 12 km/h, na rodovia PR-143,
	km 106, na data de 23/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$360,00.
------------------------------ FIM DA AUTUACAO -----------------------------
