

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Beatriz Almeida  Fernandes 
	Rua: Pra??a Cardeal Arcoverde No: 45
	Bairro: Bandeirantes do Tocantins
	Cidade: CIDADE ADMINISTRATIVA
	Estado: MT
---------------------------------------------------------------------------
	Prezado Sr(a) . Beatriz Almeida  Fernandes 
	Seu veiculo, placa BZE-6715, foi flagrado trafegando acima
	da velocidade permitida, em 134 km/h, na rodovia PI-225,
	km 207, na data de 20/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
