

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Kamilly Costela  Freitas
	Rua: Pra??a Cardeal Arcoverde No: 3
	Bairro: Lontras
	Cidade: JARDIM DOS COMERCIARIOS C
	Estado: AC
---------------------------------------------------------------------------
	Prezado Sr(a) . Kamilly Costela  Freitas
	Seu veiculo, placa JZI-1819, foi flagrado trafegando acima
	da velocidade permitida, em 133 km/h, na rodovia ES-332,
	km 114, na data de 11/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$1080,00.
------------------------------ FIM DA AUTUACAO -----------------------------
