

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Isis Santos
	Rua: Rua General Ribeiro da Costa No: 149
	Bairro: Novo Oriente
	Cidade: UFMG
	Estado: PI
---------------------------------------------------------------------------
	Prezado Sr(a) . Isis Santos
	Seu veiculo, placa SBD-5839, foi flagrado trafegando acima
	da velocidade permitida, em 142 km/h, na rodovia AL-84,
	km 227, na data de 08/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$1080,00.
------------------------------ FIM DA AUTUACAO -----------------------------
