

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Breno Teixeira Cardoso 
	Rua: Rua Joseph Bloch No: 28
	Bairro: Dom Bas??lio
	Cidade: CONCORDIA
	Estado: AL
---------------------------------------------------------------------------
	Prezado Sr(a) . Breno Teixeira Cardoso 
	Seu veiculo, placa BLR-5701, foi flagrado trafegando acima
	da velocidade permitida, em 99 km/h, na rodovia DF-134,
	km 174, na data de 05/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
