

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Maria Luiza Pereira 
	Rua: Rua Miguel Lemos No: 78
	Bairro: Vale do Para??so
	Cidade: CONJUNTO PAULO VI
	Estado: BA
---------------------------------------------------------------------------
	Prezado Sr(a) . Maria Luiza Pereira 
	Seu veiculo, placa CXM-3341, foi flagrado trafegando acima
	da velocidade permitida, em 100 km/h, na rodovia DF-276,
	km 19, na data de 05/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
