

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Bernardino Barros  Almeida 
	Rua: Rua Tenente Marones de Gusm??o No: 225
	Bairro: Boa Ventura de S??o Roque
	Cidade: MINAS SHOPPING 
	Estado: AL
---------------------------------------------------------------------------
	Prezado Sr(a) . Bernardino Barros  Almeida 
	Seu veiculo, placa GNQ-2895, foi flagrado trafegando acima
	da velocidade permitida, em 141 km/h, na rodovia SE-337,
	km 243, na data de 30/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$1080,00.
------------------------------ FIM DA AUTUACAO -----------------------------
