

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Malu Alves  Roque
	Rua: Rua Djalma Ulrich No: 134
	Bairro: Piracaia
	Cidade: DOM CABRAL
	Estado: PE
---------------------------------------------------------------------------
	Prezado Sr(a) . Malu Alves  Roque
	Seu veiculo, placa JHI-2511, foi flagrado trafegando acima
	da velocidade permitida, em 101 km/h, na rodovia SE-163,
	km 157, na data de 20/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$80,00.
------------------------------ FIM DA AUTUACAO -----------------------------
