

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Christopher Gomes 
	Rua: Rua S?? Ferreira No: 18
	Bairro: Esperantin??polis
	Cidade: BRAUNAS
	Estado: CE
---------------------------------------------------------------------------
	Prezado Sr(a) . Christopher Gomes 
	Seu veiculo, placa JEV-1985, foi flagrado trafegando acima
	da velocidade permitida, em 112 km/h, na rodovia PE-42,
	km 147, na data de 21/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$360,00.
------------------------------ FIM DA AUTUACAO -----------------------------
