

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Charles Roque
	Rua: Rua Gustavo Sampaio No: 99
	Bairro: Presidente Nereu
	Cidade: REGINA 
	Estado: CE
---------------------------------------------------------------------------
	Prezado Sr(a) . Charles Roque
	Seu veiculo, placa AZZ-6794, foi flagrado trafegando acima
	da velocidade permitida, em 154 km/h, na rodovia MA-321,
	km 33, na data de 21/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
