

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Christian Martins 
	Rua: Rua Carvalho de Mendon??a No: 81
	Bairro: Amatur??
	Cidade: JARDIM LEBLON
	Estado: BA
---------------------------------------------------------------------------
	Prezado Sr(a) . Christian Martins 
	Seu veiculo, placa BZB-8299, foi flagrado trafegando acima
	da velocidade permitida, em 106 km/h, na rodovia MG-493,
	km 148, na data de 14/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$1080,00.
------------------------------ FIM DA AUTUACAO -----------------------------
