

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). B??rbara Machado
	Rua: Rua Francisco Otaviano No: 206
	Bairro: Palmeira
	Cidade: CONJ.TAQUARIL
	Estado: AP
---------------------------------------------------------------------------
	Prezado Sr(a) . B??rbara Machado
	Seu veiculo, placa MBN-4470, foi flagrado trafegando acima
	da velocidade permitida, em 110 km/h, na rodovia PE-384,
	km 164, na data de 05/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
