

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Edmundo Correia  Dias 
	Rua: Rua Paula Freitas No: 192
	Bairro: In??bia Paulista
	Cidade: SAO GERALDO
	Estado: DF
---------------------------------------------------------------------------
	Prezado Sr(a) . Edmundo Correia  Dias 
	Seu veiculo, placa AWB-7222, foi flagrado trafegando acima
	da velocidade permitida, em 165 km/h, na rodovia MT-75,
	km 74, na data de 29/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
