

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Maria Luiza Pereira 
	Rua: Rua Miguel Lemos No: 78
	Bairro: Vale do Para??so
	Cidade: CONJUNTO PAULO VI
	Estado: BA
---------------------------------------------------------------------------
	Prezado Sr(a) . Maria Luiza Pereira 
	Seu veiculo, placa CXM-3341, foi flagrado trafegando acima
	da velocidade permitida, em 107 km/h, na rodovia TO-3,
	km 55, na data de 23/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$360,00.
------------------------------ FIM DA AUTUACAO -----------------------------
