

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). ??lvaro Santos Alves 
	Rua: Rua Gustavo Sampaio No: 141
	Bairro: Pedro Teixeira
	Cidade: VILA MARCOLA 
	Estado: AP
---------------------------------------------------------------------------
	Prezado Sr(a) . ??lvaro Santos Alves 
	Seu veiculo, placa FSW-7942, foi flagrado trafegando acima
	da velocidade permitida, em 122 km/h, na rodovia SE-229,
	km 196, na data de 03/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
