

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Clarice Ferreira  Oliveira 
	Rua: Travessa Maria Am??lia No: 252
	Bairro: Bra??o do Trombudo
	Cidade: POMPEIA
	Estado: PR
---------------------------------------------------------------------------
	Prezado Sr(a) . Clarice Ferreira  Oliveira 
	Seu veiculo, placa CVQ-6453, foi flagrado trafegando acima
	da velocidade permitida, em 96 km/h, na rodovia MT-154,
	km 228, na data de 31/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
