

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Dario Andrade Rocha 
	Rua: Rua General Azevedo Pimentel No: 96
	Bairro: S??o Jos?? de Princesa
	Cidade: SHOPPING DEL REY
	Estado: BA
---------------------------------------------------------------------------
	Prezado Sr(a) . Dario Andrade Rocha 
	Seu veiculo, placa PUB-1393, foi flagrado trafegando acima
	da velocidade permitida, em 88 km/h, na rodovia PI-323,
	km 184, na data de 01/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
