

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Giovanna Silva 
	Rua: Rua Xavier da Silveira No: 95
	Bairro: Paramirim
	Cidade: ESTACAO BARREIRO 
	Estado: RS
---------------------------------------------------------------------------
	Prezado Sr(a) . Giovanna Silva 
	Seu veiculo, placa COY-1924, foi flagrado trafegando acima
	da velocidade permitida, em 51 km/h, na rodovia AC-266,
	km 209, na data de 15/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$180,00.
------------------------------ FIM DA AUTUACAO -----------------------------
