

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). C??lio Menezes
	Rua: Rua Gomes Carneiro No: 178
	Bairro: Lagoa de Dentro
	Cidade: DOM CABRAL
	Estado: MT
---------------------------------------------------------------------------
	Prezado Sr(a) . C??lio Menezes
	Seu veiculo, placa JED-8379, foi flagrado trafegando acima
	da velocidade permitida, em 54 km/h, na rodovia RO-27,
	km 142, na data de 06/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$360,00.
------------------------------ FIM DA AUTUACAO -----------------------------
