

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Dirceu Almeida 
	Rua: Rua Felipe de Oliveira No: 79
	Bairro: Bandeirantes do Tocantins
	Cidade: SAVASSI
	Estado: MA
---------------------------------------------------------------------------
	Prezado Sr(a) . Dirceu Almeida 
	Seu veiculo, placa HLC-7555, foi flagrado trafegando acima
	da velocidade permitida, em 123 km/h, na rodovia PA-6,
	km 222, na data de 20/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
