

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Am??rico Santos
	Rua: Rua Capel??o ??lvares da Silva No: 32
	Bairro: S??o Jo??o
	Cidade: EST. VILARINHO
	Estado: MA
---------------------------------------------------------------------------
	Prezado Sr(a) . Am??rico Santos
	Seu veiculo, placa AIA-0285, foi flagrado trafegando acima
	da velocidade permitida, em 109 km/h, na rodovia MA-398,
	km 67, na data de 20/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
