

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Edgar Oliveira  Soares
	Rua: Rua Cinco de Julho No: 1
	Bairro: Osasco
	Cidade: METRO CALAFATE
	Estado: PB
---------------------------------------------------------------------------
	Prezado Sr(a) . Edgar Oliveira  Soares
	Seu veiculo, placa EUQ-0105, foi flagrado trafegando acima
	da velocidade permitida, em 69 km/h, na rodovia RJ-416,
	km 187, na data de 06/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$1080,00.
------------------------------ FIM DA AUTUACAO -----------------------------
