

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Edmundo Nogueira
	Rua: Avenida Princesa Isabel No: 65
	Bairro: S??o Louren??o do Oeste
	Cidade: ESPLENDOR
	Estado: AM
---------------------------------------------------------------------------
	Prezado Sr(a) . Edmundo Nogueira
	Seu veiculo, placa DOH-4004, foi flagrado trafegando acima
	da velocidade permitida, em 123 km/h, na rodovia RR-281,
	km 157, na data de 24/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
