

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Maria Clara Azevedo 
	Rua: Rua Aurelino Leal No: 16
	Bairro: Edeia
	Cidade: GUARANI 
	Estado: SE
---------------------------------------------------------------------------
	Prezado Sr(a) . Maria Clara Azevedo 
	Seu veiculo, placa CFG-3885, foi flagrado trafegando acima
	da velocidade permitida, em 57 km/h, na rodovia RN-279,
	km 185, na data de 19/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$360,00.
------------------------------ FIM DA AUTUACAO -----------------------------
