

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Enrique Santos
	Rua: Rua General Azevedo Pimentel No: 53
	Bairro: Brejol??ndia
	Cidade: CALIFORNIA II 
	Estado: MS
---------------------------------------------------------------------------
	Prezado Sr(a) . Enrique Santos
	Seu veiculo, placa OVR-7873, foi flagrado trafegando acima
	da velocidade permitida, em 81 km/h, na rodovia AC-165,
	km 12, na data de 09/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$180,00.
------------------------------ FIM DA AUTUACAO -----------------------------
