

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Isadora Silva 
	Rua: Travessa Angrense No: 175
	Bairro: Santo Ant??nio dos Milagres
	Cidade: TAQUARIL
	Estado: PB
---------------------------------------------------------------------------
	Prezado Sr(a) . Isadora Silva 
	Seu veiculo, placa BTV-9242, foi flagrado trafegando acima
	da velocidade permitida, em 81 km/h, na rodovia RN-340,
	km 136, na data de 17/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
