

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Giovanna Silva 
	Rua: Rua Xavier da Silveira No: 95
	Bairro: Paramirim
	Cidade: ESTACAO BARREIRO 
	Estado: RS
---------------------------------------------------------------------------
	Prezado Sr(a) . Giovanna Silva 
	Seu veiculo, placa COY-1924, foi flagrado trafegando acima
	da velocidade permitida, em 114 km/h, na rodovia PE-142,
	km 90, na data de 02/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
