

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Abra??o Santos 
	Rua: Rua Raimundo Correa No: 210
	Bairro: Bom Jesus do Itabapoana
	Cidade: CIRCULAR VENDA NOVA
	Estado: AL
---------------------------------------------------------------------------
	Prezado Sr(a) . Abra??o Santos 
	Seu veiculo, placa FMC-8861, foi flagrado trafegando acima
	da velocidade permitida, em 78 km/h, na rodovia RO-391,
	km 157, na data de 24/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$360,00.
------------------------------ FIM DA AUTUACAO -----------------------------
