

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Adrian Almeida  Cunha 
	Rua: Rua Pompeu Loureiro No: 110
	Bairro: Filad??lfia
	Cidade: CAMARGOS
	Estado: AP
---------------------------------------------------------------------------
	Prezado Sr(a) . Adrian Almeida  Cunha 
	Seu veiculo, placa EMF-1036, foi flagrado trafegando acima
	da velocidade permitida, em 88 km/h, na rodovia AL-250,
	km 142, na data de 31/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$80,00.
------------------------------ FIM DA AUTUACAO -----------------------------
