

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Ana Laura Fernandes 
	Rua: Rua Conrado Niemeyer No: 31
	Bairro: Gouvel??ndia
	Cidade: MADRE GERTRUDES
	Estado: RS
---------------------------------------------------------------------------
	Prezado Sr(a) . Ana Laura Fernandes 
	Seu veiculo, placa RFG-8933, foi flagrado trafegando acima
	da velocidade permitida, em 170 km/h, na rodovia TO-484,
	km 112, na data de 06/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
