

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Luna Correia  Garcia
	Rua: Rua Ant??nio Vieira No: 28
	Bairro: Itaporanga
	Cidade: POUSADA SANTO ANTONIO
	Estado: TO
---------------------------------------------------------------------------
	Prezado Sr(a) . Luna Correia  Garcia
	Seu veiculo, placa JZL-7960, foi flagrado trafegando acima
	da velocidade permitida, em 156 km/h, na rodovia GO-47,
	km 110, na data de 11/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
