

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Elisa Ribeiro 
	Rua: Rua General Cardoso de Aguiar No: 218
	Bairro: Viradouro
	Cidade: ESTACAO VENDA NOVA 
	Estado: BA
---------------------------------------------------------------------------
	Prezado Sr(a) . Elisa Ribeiro 
	Seu veiculo, placa VGK-7123, foi flagrado trafegando acima
	da velocidade permitida, em 125 km/h, na rodovia CE-255,
	km 142, na data de 05/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$1080,00.
------------------------------ FIM DA AUTUACAO -----------------------------
