

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Ant??nia Leite
	Rua: Rua Guimar??es Natal No: 47
	Bairro: Pouso Redondo
	Cidade: SANTA TERESA
	Estado: PR
---------------------------------------------------------------------------
	Prezado Sr(a) . Ant??nia Leite
	Seu veiculo, placa LUQ-6876, foi flagrado trafegando acima
	da velocidade permitida, em 141 km/h, na rodovia AM-287,
	km 172, na data de 06/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$1080,00.
------------------------------ FIM DA AUTUACAO -----------------------------
