

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Maria Laura Teixeira
	Rua: Rua Almirante Gon??alves No: 251
	Bairro: Corn??lio Proc??pio
	Cidade: UFMG
	Estado: SE
---------------------------------------------------------------------------
	Prezado Sr(a) . Maria Laura Teixeira
	Seu veiculo, placa JSH-7639, foi flagrado trafegando acima
	da velocidade permitida, em 49 km/h, na rodovia ES-491,
	km 102, na data de 29/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$360,00.
------------------------------ FIM DA AUTUACAO -----------------------------
