

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Marina Costela  Correia 
	Rua: Rua Silva Castro No: 21
	Bairro: Caarap??
	Cidade: JULIANA VIA ETELVINA CARNEIRO
	Estado: RS
---------------------------------------------------------------------------
	Prezado Sr(a) . Marina Costela  Correia 
	Seu veiculo, placa GPC-9747, foi flagrado trafegando acima
	da velocidade permitida, em 125 km/h, na rodovia PE-391,
	km 218, na data de 07/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
