

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Alonso Teixeira Santos 
	Rua: Rua Dias da Rocha No: 205
	Bairro: Oscar Bressane
	Cidade: ERMELINDA
	Estado: RN
---------------------------------------------------------------------------
	Prezado Sr(a) . Alonso Teixeira Santos 
	Seu veiculo, placa NMO-5734, foi flagrado trafegando acima
	da velocidade permitida, em 118 km/h, na rodovia CE-151,
	km 165, na data de 16/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
