

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Abrah??o Fernandes  Pereira 
	Rua: Rua Rep??blica do Peru No: 37
	Bairro: Santo Ant??nio do Aracangu??
	Cidade: ALTO CAICARA
	Estado: MA
---------------------------------------------------------------------------
	Prezado Sr(a) . Abrah??o Fernandes  Pereira 
	Seu veiculo, placa NCG-1097, foi flagrado trafegando acima
	da velocidade permitida, em 64 km/h, na rodovia PA-318,
	km 232, na data de 06/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$80,00.
------------------------------ FIM DA AUTUACAO -----------------------------
