

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). An??sio Silveira
	Rua: Rua Joaquim Nabuco No: 45
	Bairro: Boa Vista do Cadeado
	Cidade: ESCOLA ESTADUAL AMARO NEVES
	Estado: RS
---------------------------------------------------------------------------
	Prezado Sr(a) . An??sio Silveira
	Seu veiculo, placa IJB-4874, foi flagrado trafegando acima
	da velocidade permitida, em 98 km/h, na rodovia MG-194,
	km 231, na data de 30/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
