

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Nathalia Rocha 
	Rua: Rua Almirante Gon??alves No: 95
	Bairro: Serra Talhada
	Cidade: CIRCULAR PAMPULHA
	Estado: PI
---------------------------------------------------------------------------
	Prezado Sr(a) . Nathalia Rocha 
	Seu veiculo, placa GZR-3058, foi flagrado trafegando acima
	da velocidade permitida, em 124 km/h, na rodovia RR-420,
	km 230, na data de 02/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$3800,00.
------------------------------ FIM DA AUTUACAO -----------------------------
