

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Beatriz Almeida  Fernandes 
	Rua: Pra??a Cardeal Arcoverde No: 45
	Bairro: Bandeirantes do Tocantins
	Cidade: CIDADE ADMINISTRATIVA
	Estado: MT
---------------------------------------------------------------------------
	Prezado Sr(a) . Beatriz Almeida  Fernandes 
	Seu veiculo, placa BZE-6715, foi flagrado trafegando acima
	da velocidade permitida, em 17 km/h, na rodovia DF-226,
	km 91, na data de 27/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$180,00.
------------------------------ FIM DA AUTUACAO -----------------------------
