

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Stella Leite
	Rua: Rua Domingos Ferreira No: 140
	Bairro: Machadinho
	Cidade: MARIA GORETTI
	Estado: SP
---------------------------------------------------------------------------
	Prezado Sr(a) . Stella Leite
	Seu veiculo, placa RTT-0313, foi flagrado trafegando acima
	da velocidade permitida, em 69 km/h, na rodovia BA-132,
	km 159, na data de 24/07/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$1080,00.
------------------------------ FIM DA AUTUACAO -----------------------------
