

---------------------------------------------------------------------------
	DEPARTAMENTO DE TRANSITO DE FICTIA
	Ao Sr(a). Abel Souza  Ara??jo 
	Rua: Travessa Angrense No: 204
	Bairro: Firmin??polis
	Cidade: CONJUNTO FELICIDADE 
	Estado: AP
---------------------------------------------------------------------------
	Prezado Sr(a) . Abel Souza  Ara??jo 
	Seu veiculo, placa OFR-2701, foi flagrado trafegando acima
	da velocidade permitida, em 49 km/h, na rodovia RN-6,
	km 170, na data de 02/06/2015. Voce possui 90 dias a partir
	da data da infracao para protocolar defesa.
	Informamos que essa infracao pode gerar multa de F$1080,00.
------------------------------ FIM DA AUTUACAO -----------------------------
